{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=MRPURPOSELESS;Database=SCourseDB;Trusted_Connection=True;"
  },
  "Mail": {
    "Username": "kenmiles4145@gmail.com",
    "Password": "smmujwnuaxlayoep",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },
  "Token": {
    "Audience": "www.swimmingcourse.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "icardimertenskerem"
  },
  "userToken": {
    "Audience": "www.swimmingcourse.com",
    "Issuer": "student",
    "SecurityKey": "icardimertenskerem"
  }
}
